<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Trads Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <link rel="stylesheet" href="/assets/style.css">
</head>

<body>
    <section id="hero">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand font-family-bebas h3 font-weight-bold" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto pl-lg-5">
                        <li class="nav-item px-lg-3">
                            <a class="nav-link text-white" href="#">HOME</a>
                        </li>
                        <li class="nav-item px-lg-3">
                            <a class="nav-link text-white" href="#">WORK</a>
                        </li>
                        <li class="nav-item px-lg-3">
                            <a class="nav-link text-white" href="#">CONTACT</a>
                        </li>
                        <li class="nav-item px-lg-3">
                            <a class="nav-link text-white" href="#">ABOUT US</a>
                        </li>

                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item px-lg-3">
                            <a class="nav-link text-white" href="#">SIGN UP</a>
                        </li>
                        <li class="nav-item px-lg-3">
                            <a class="nav-link text-white" href="#">LOGIN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <h1 id="title" class="font-family-bebas font-weight-bold text-center text-white">
                PLAY TRADITIONAL GAME
            </h1>
            <h2 id="subtitle" class="font-family-bebas text-center text-white">
                Experience new traditional game play
            </h2>
        </div>

        <div id="navigateToStory" class="d-flex justify-content-center">
            <div id="clickArea">
                <p class="text-center text-white font-family-open" id="theStoryText">
                    THE STORY
                </p>
                <h4 class="text-center text-white">
                    <i class="fas fa-angle-down" id="arrowDown"></i>
                </h4>
            </div>

        </div>
    </section>

    <section id="theGames">
        <div class="container text-white pt-5">
            <p class="miniHeaderText">
                What's so special?
            </p>
            <div class="row">
                <div class="col-lg-4">
                    <h1 class="sectionLead font-family-bebas">THE GAMES</h1>
                </div>
                <div class="col-lg-8">
                    <div id="theGamesCarousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#theGamesCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#theGamesCarousel" data-slide-to="1"></li>
                            <li data-target="#theGamesCarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="/assets/rockpaperstrategy-1600.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/assets/rockpaperstrategy-1600.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/assets/rockpaperstrategy-1600.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#theGamesCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#theGamesCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="theFeatures">
        <div class="container text-white pt-5">
            <div class="offset-lg-7">
                <p class="miniHeaderText mt-5">What's so special?</p>
                <h1 class="sectionLead font-family-bebas">FEATURES</h1>

                <div id="listOfFeatures">

                    <div class="d-flex justify-content-start linked" id="features">
                        <div class="left-timeline">
                            <img src="/assets/circle.svg" class="dots">
                            <div class="line"></div>
                        </div>
                        <div class="right-timeline">
                            <h3 class="featuresTitle">TRADITIONAL GAMES</h3>
                            <p class="featuresSubTitle">If you miss your childhood, we provide many traditional games here</p>
                        </div>
                    </div>

                    <div class="d-flex justify-content-start unlinked" id="features">
                        <div class="left-timeline">
                            <img src="/assets/empty-circle.svg" class="dots">
                        </div>
                        <div class="right-timeline">
                            <h3 class="featuresTitle">GAME SUIT</h3>

                        </div>
                    </div>

                    <div class="d-flex justify-content-start unlinked" id="features">
                        <div class="left-timeline">
                            <img src="/assets/empty-circle.svg" class="dots">
                        </div>
                        <div class="right-timeline">
                            <h3 class="featuresTitle">TBD</h3>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section id="requirements">
        <div class="vignette">
        </div>
        <div class="container pt-5 text-white">
            <p class="miniHeaderText text-center">Can My Computer Run this Game?</p>

            <div class="col-lg-6 pt-3">
                <h1 class="sectionLead font-family-bebas">SYSTEM REQUIREMENTS</h1>

                <table id="requirementsTable">
                    <tr>
                        <td>
                            <h4 class="requirementsTitle">OS:</h4>
                            <p>Windows 7 64-bit only (No OSX suppport at this time)</p>
                        </td>
                        <td>
                            <h4 class="requirementsTitle">PROCESSOR:</h4>
                            <p>Intel Core 2 Duo @ 2.4 GHz or AMD Athlon X2 @2.8 GHz</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4 class="requirementsTitle">MEMORY:</h4>
                            <p>
                                4 GB RAM
                            </p>
                        </td>
                        <td>
                            <h4 class="requirementsTitle">STORAGE:</h4>
                            <p>8 GB available space</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan=2>
                            <h4 class="requirementsTitle">GRAPHICS:</h4>
                            <p>NVIDIA Geforce GTX 660 2GB or <br> AMD Radeon HD 7850 2GB Direct X11 (Shader Model 5)</p>

                        </td>
                    </tr>
                </table>
            </div>
        </div>


    </section>


    <section id="topScore">
        <div class="container text-white">
            <div class="row px-3 ">
                <div class="col-lg-6 left-panel">
                    <div id="caption">
                        <h1 class="sectionLead font-family-bebas">TOP SCORES</h1>
                        <p class="font-family-open">This top score from various games provided on this platform.</p>
                        <button class="btn btn-lg" id="btnSeeMore">
                            See More
                        </button>
                    </div>
                </div>
                <div class="col-lg-6 right-panel">
                    <div class="offset-lg-3 mb-3 ">
                        <div class="topScorerCard font-family-open">
                            <div class="userInfo d-flex justify-content-start">
                                <div class="userPhotoContainer">
                                    <img src="./assets/evan.jpg" alt="User Photo" class="userPhoto">
                                </div>
                                <div class="w-100">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p class="userName ">Evan Lathi</p>
                                        <img src="./assets/twitter.svg" alt="" class="twitter-small-icon">
                                    </div>
                                    <p class="userOccupation ">PC Gamer</p>
                                </div>
                            </div>
                            <div class="userComments mt-2 ">
                                <p class="userQuotes">“One of my gaming highlights of the year.”</p>
                                <p class="userCommentDate">June 18, 2021</p>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3 ">
                        <div class="topScorerCard font-family-open">
                            <div class="userInfo d-flex justify-content-start">
                                <div class="userPhotoContainer">
                                    <img src="./assets/jada.jpg" alt="User Photo" class="userPhoto">
                                </div>
                                <div class="w-100">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p class="userName ">Jada Griffith</p>
                                        <img src="./assets/twitter.svg" alt="" class="twitter-small-icon">
                                    </div>
                                    <p class="userOccupation ">Nerdreactor</p>
                                </div>
                            </div>
                            <div class="userComments mt-2 ">
                                <p class="userQuotes">“The next big thing in the world of streaming and survival games.”
                                </p>
                                <p class="userCommentDate">July 10, 2021</p>
                            </div>
                        </div>
                    </div>

                    <div class="offset-lg-3 mb-3  ">
                        <div class="topScorerCard font-family-open">
                            <div class="userInfo d-flex justify-content-start">
                                <div class="userPhotoContainer">
                                    <img src="./assets/aaron.jpg" alt="User Photo" class="userPhoto">
                                </div>
                                <div class="w-100">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p class="userName ">Aaron Williams</p>
                                        <img src="./assets/twitter.svg" alt="" class="twitter-small-icon">
                                    </div>
                                    <p class="userOccupation ">Uproxx</p>
                                </div>
                            </div>
                            <div class="userComments mt-2">
                                <p class="userQuotes">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                                <p class="userCommentDate">December 24, 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="newsletter pt-5 pb-5 text-white">
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-block">
                        <img src="./assets/newsletter-illustration.png" alt="">
                    </div>
                    <div class="col-7 pt-5">
                        <p class="miniHeaderText">Want to stay in <br> touch?</p>
                        <h1 id="newsletterTitle" class="font-family-bebas">
                            NEWSLETTER <br> SUBSCRIBE
                        </h1>
                        <p class="font-family-open">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>

                        <div class="d-flex justify-content-start align-items-center formContainer">
                            <div class="inputContainer">
                                <p class="small text-muted formLabel">E-mail Address</p>
                                <input type="email" placeholder="yourmail@binar.com">
                            </div>
                            <div class="btnSubscribeContainer">
                                <button class="btn" id="btnSubscribe">
                                Subscribe Now
                            </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-nav">
                <div class="row">
                    <div class="col-lg-10 div offset-lg-2">
                        <div class="row">
                            <div class="col-lg-9 nav-left-section">
                                <div class="d-flex justify-content-around">
                                    <a href="#hero" class="footer-nav-link">MAIN</a>
                                    <a href="#theGames" class="footer-nav-link">ABOUT</a>

                                    <a href="#theFeatures" class="footer-nav-link">GAME FEATURES</a>

                                    <a href="#requirements" class="footer-nav-link">SYSTEM REQUIREMENTS</a>
                                    <a href="#topScore" class="footer-nav-link">QUOTES</a>

                                </div>

                            </div>
                            <div class="col-lg-3 nav-right-section">
                                <div class="d-flex justify-content-around">
                                    <a href="https://twittter.com" target="_blank" class="footer-nav-link">
                                        <img src="./assets/twitter.svg" alt="" class="footer-nav-icon">
                                    </a>
                                    <a href="https://twitch.tv" class="footer-nav-link">
                                        <img src="./assets/twitch.svg" alt="" class="footer-nav-icon">
                                    </a>
                                    <a href="https://twittter.com" target="_blank" class="footer-nav-link">
                                        <img src="./assets/twitter.svg" alt="" class="footer-nav-icon">
                                    </a>
                                    <a href="https://twitch.tv" class="footer-nav-link">
                                        <img src="./assets/twitch.svg" alt="" class="footer-nav-icon">
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="copyright">
                <div class="d-flex justify-content-between">
                    <p class="text-muted">2018 Trads Games All Right Reserved</p>

                    <div class="d-flex justify-content-around align-items-center">
                        <a href="#" class="copyright-link"> PRIVACY POLICY </a>
                        <span class="divider">|</span>
                        <a href="#" class="copyright-link"> TERMS OF SERVICES </a>
                        <span class="divider">|</span>
                        <a href="#" class="copyright-link"> CODE OF CONDUCT  </a>
                    </div>
                </div>
            </div>
        </div>


    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="assets/script.js"></script>

</body>

</html>